{
    "tasks": {
        "dev": {
            "cache": false,
            "outputs": []
        },
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                ".next/**",
                "dist/**"
            ]
        }
    }
}